# pokedex

./: README.md  pom.xml
src/main/java/ec/edu/uce/pokedex/: PokedexApiApplication.java
src/main/java/ec/edu/uce/pokedex/Controller/: PokemonController.java
src/main/java/ec/edu/uce/pokedex/DAO/: PokemonDAO.java
src/main/java/ec/edu/uce/pokedex/DTO/: PokemonDTO.java
src/main/java/ec/edu/uce/pokedex/DataCharge/: AppConfig.java  DriveAbility.java  DriverHabitad.java  DriverMove.java  DriverPokemon.java  DriverRegion.java  DriverTypes.java
src/main/java/ec/edu/uce/pokedex/Grafica/: MainWindow.java
src/main/java/ec/edu/uce/pokedex/Observer/: CargaDatosListener.java
src/main/java/ec/edu/uce/pokedex/Service/: AbilitiesService.java  CargarDatos.java  HabitatService.java  MoveService.java  PokemonService.java  RegionService.java  TypesService.java
src/main/java/ec/edu/uce/pokedex/jpa/: Abilities.java  Habitat.java  Move.java  Pokemon.java  Region.java  Types.java
src/main/java/ec/edu/uce/pokedex/repositories/: AbilitiesRepository.java  HabitatRepository.java  MoveRepository.java  PokemonRepository.java  RegionRepository.java  TypesRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  style2.css
src/main/resources/templates/: error.html  index.html  pokemonList.html
src/test/java/ec/edu/uce/pokedex/: PokedexApiApplicationTests.java
